.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  /* padding: 24rpx; */
  box-sizing: border-box;
  /* background-color: peru; */
  position: relative;
}

.things {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  position: absolute;
  float: left;
  margin-bottom: 50px;
}

.card {
  background: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(43, 45, 46, 0.16);
  border-radius: 12rpx;
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx 9rpx;
  text-align: center;
  padding: 10rpx;
  box-sizing: border-box;
  color: #2b2b2b;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.inner {
  font-size: 24rpx;
}

.done {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 100rpx;
  height: 80rpx;
  border-radius: 50%;
  background: lightsalmon;
}

.done image {
  width: 32rpx;
  height: 32rpx;
  padding: 40rpx 0 0 40rpx;
}

.edit {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60rpx;
  height: 60rpx;
  transform: rotate(45deg) translateX(40rpx);
  background: rgb(183, 235, 183);
}

.edit image {
  width: 40rpx;
  height: 40rpx;
}

button[plain] {
  border: none;
  padding: 0;
  margin: 0;
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* .button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color:azure;
  width: 100%;
  display: flex;
  position: fixed;
} */

.add_btn {
  width: 40px;
  height: 40px;
  bottom: 20rpx;
  position: fixed;
  border-radius: 50%;
  vertical-align: middle;
  font-size: 14px;
  background-color: #3a3a3a;
}

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.toastbg {
  opacity: 0.2;
  background-color: #3a3a3a;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  /* padding-left: 5%; */
  background-color: #3a3a3a;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
  text-align: center;
  font-size: 15px;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-size: 14px;
}

.toast-button {
  display: flex;
  background-color: white;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.button1 {
  width: 50%;
}

.button2 {
  width: 50%;
}

.button1 button {
  width: 100%;
  background-color: white;
  color: palevioletred;
  font-size: 14px;
}

button::after {
  border: none;
}

.button2 button {
  width: 100%;
  background-color: white;
  color: black;
  font-size: 14px;
  /* border-left: 1px solid #3a3a3a; */
}

.picker {
  padding-top: 1vh;
  padding-bottom: 1vh;
}
